Experiment for cancer with ess 100 completed successfully.
analyze duration: 5.525077ms
visualize duration: 126.223µs
evaluate duration: 272.213µs
[Aic] valid_optimized_score: -4220.79859553894, ans_score: -4220.79859553894
[Bic] valid_optimized_score: -4248.80310783665, ans_score: -4248.803107836651
[BDeu(100.0)] valid_optimized_score: -4408.055894383656, ans_score: -4408.055894383656
[hamming_distance]: 0
compare duration: 1.587544ms

Experiment for earthquake with ess 100 completed successfully.
analyze duration: 4.061466ms
visualize duration: 96.026µs
evaluate duration: 282.94µs
[Aic] valid_optimized_score: -886.3441352911967, ans_score: -886.3441352911966
[Bic] valid_optimized_score: -914.3486475889069, ans_score: -914.3486475889069
[BDeu(100.0)] valid_optimized_score: -1285.867127279948, ans_score: -1285.8671272799486
[hamming_distance]: 0
compare duration: 1.681252ms

Experiment for asia with ess 100 completed successfully.
analyze duration: 361.234619ms
visualize duration: 128.102µs
evaluate duration: 735.371µs
[Aic] valid_optimized_score: -4566.171139076653, ans_score: -4566.171139076653
[Bic] valid_optimized_score: -4616.5792612125315, ans_score: -4616.579261212532
[BDeu(100.0)] valid_optimized_score: -5050.162706396577, ans_score: -5050.162706396576
[hamming_distance]: 0
compare duration: 4.215093ms

Experiment for survey with ess 100 completed successfully.
analyze duration: 11.824605ms
visualize duration: 93.973µs
evaluate duration: 770.814µs
[Aic] valid_optimized_score: -7815.1257754055305, ans_score: -7817.713715841318
[Bic] valid_optimized_score: -7868.334348771181, ans_score: -7876.52319166651
[BDeu(100.0)] valid_optimized_score: -7985.317916222709, ans_score: -7955.218077805539
[hamming_distance]: 4
compare duration: 4.003121ms

