Experiment for cancer with ess 100 completed successfully.
analyze duration: 4.71768ms
visualize duration: 128.09µs
evaluate duration: 371.727µs
[Aic] valid_optimized_score: -4221.860954555534, ans_score: -4220.79859553894
[Bic] valid_optimized_score: -4255.466369312787, ans_score: -4248.80310783665
[BDeu(100.0)] valid_optimized_score: -4408.442009588009, ans_score: -4408.055894383655
[hamming_distance]: 1
compare duration: 1.727602ms

Experiment for earthquake with ess 100 completed successfully.
analyze duration: 3.813505ms
visualize duration: 103.383µs
evaluate duration: 387.218µs
[Aic] valid_optimized_score: -897.8346627483079, ans_score: -886.3441352911966
[Bic] valid_optimized_score: -973.446845952126, ans_score: -914.3486475889069
[BDeu(100.0)] valid_optimized_score: -1181.4822300186313, ans_score: -1285.8671272799486
[hamming_distance]: 8
compare duration: 1.742363ms

Experiment for asia with ess 100 completed successfully.
analyze duration: 477.369783ms
visualize duration: 127.476µs
evaluate duration: 934.762µs
[Aic] valid_optimized_score: -4628.664849323425, ans_score: -4566.171139076652
[Bic] valid_optimized_score: -4880.70546000282, ans_score: -4616.5792612125315
[BDeu(100.0)] valid_optimized_score: -4911.213654329578, ans_score: -5050.162706396576
[hamming_distance]: 19
compare duration: 4.511731ms

Experiment for survey with ess 100 completed successfully.
analyze duration: 14.448741ms
visualize duration: 92.47µs
evaluate duration: 724.842µs
[Aic] valid_optimized_score: -7817.713715841318, ans_score: -7817.713715841317
[Bic] valid_optimized_score: -7876.52319166651, ans_score: -7876.52319166651
[BDeu(100.0)] valid_optimized_score: -7955.21807780554, ans_score: -7955.21807780554
[hamming_distance]: 0
compare duration: 3.855519ms

