Experiment for asia completed successfully.
learn duration: 18.48069ms
visualize duration: 399.884µs
evaluate duration: 866.755µs
output evaluate: "[Aic] optimized_score: -22661.50778453124, ans_score: -22373.051689152267\n[Bic] optimized_score: -22740.803914527944, ans_score: -22437.930340967752\n[BDeu(10000.0)] optimized_score: -39619.86899806818, ans_score: -38536.2857406302\n[hamming_distance]: 13\n"
compare duration: 4.333223ms
cpdag visualize duration: 84.335µs
Experiment for sachs completed successfully.
learn duration: 141.111926ms
visualize duration: 133.556µs
evaluate duration: 25.705207ms
output evaluate: "[Aic] optimized_score: -73029.38457888045, ans_score: -71682.89740532817\n[Bic] optimized_score: -75487.56460877818, ans_score: -72324.47518439239\n[BDeu(10000.0)] optimized_score: -93174.58469631955, ans_score: -93823.32177894836\n[hamming_distance]: 17\n"
compare duration: 145.272475ms
cpdag visualize duration: 108.954µs
