Experiment for asia completed successfully.
learn duration: 20.288726ms
visualize duration: 111.812µs
evaluate duration: 1.258732ms
[Aic] optimized_score: -2238057.736057485, ans_score: -2235334.5321166404
[Bic] optimized_score: -2238175.8911630646, ans_score: -2235440.871711662
[BDeu(1.0)] optimized_score: -2238151.262539216, ans_score: -2235419.082832738
[hamming_distance]: 4
compare duration: 6.365538ms
cpdag visualize duration: 88.144µs

Experiment for sachs completed successfully.
learn duration: 950.798244ms
visualize duration: 205.319µs
evaluate duration: 136.271837ms
[Aic] optimized_score: -7172023.701218267, ans_score: -7171482.332850207
[Bic] optimized_score: -7177754.22383888, ans_score: -7172533.9132898655
[BDeu(1.0)] optimized_score: -7175444.86430046, ans_score: -7172426.669420141
[hamming_distance]: 8
compare duration: 761.209035ms
cpdag visualize duration: 109.24µs

